<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>REQUEST LIST</title>
  <link rel="stylesheet" type="text/css" href="css/ride_request_list.css">
  <h1>RIDE MY WAY</h1>
<div class="nav">
  <a href="index.html">Home</a>
  <a href="rideoffer.html">Ride Offer</a>
  <a href="riderequest.html">Ride Request</a>
  <a href="about.html">About</a>
  <div class="logout">
    <a href="user_profile.html">Profile</a>
    <a href="index.html">Logout</a>
  </div>
</div>
</head>
<body>
  <h1>All Rides</h1>
  <form class="table">
  <table>
    <tr>
      <th>Distance</th>
      <th>Driver</th>
      <th>Date</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>From Masaka to Mbarara</td>
      <td>Ben</td>
      <td>6/09/2018</td>
      <td>
        <button type="accept" class="button1">Accept</button>
        <button type="Reject" class="button2">Reject</button>
      </td>
    </tr>
    <tr>
      <td>From kampala to Jinja</td>
      <td>Jackson</td>
      <td>12/5/2018</td>
      <td>
        <button type="accept" class="button1">Accept</button>
        <button type="Reject" class="button2">Reject</button>
      </td>
    </tr>
    <tr>
      <td>From Nsambya to Ntinda</td>
      <td>Phillip</td>
      <td>10/7/2018</td>
      <td>
        <button type="accept" class="button1">Accept</button>
        <button type="Reject" class="button2">Reject</button>
      </td>
    </tr>
    <tr>
      <td>From Kiwatule to Munyoyo</td>
      <td>Collin</td>
      <td>4/8/2018</td>
      <td>
        <button type="accept" class="button1">Accept</button>
        <button type="Reject" class="button2">Reject</button>
      </td>
    </tr>
    <tr>
      <td>From kololo to Masaka</td>
      <td>Greg</td>
      <td>9/9/2018</td>
      <td>
        <button type="accept" class="button1">Accept</button>
        <button type="Reject" class="button2">Reject</button>
      </td>
    </tr>
    <tr>
      <td>From Bugolobi to Kasese</td>
      <td>Mary</td>
      <td>11/12/2018</td>
      <td>
        <button type="accept" class="button1">Accept</button>
        <button type="Reject" class="button2">Reject</button>
      </td>
    </tr>
    <tr>
      <td>From Jinja to Bukoto</td>
      <td>Tracy</td>
      <td>7/7/2018</td>
      <td>
        <button type="accept" class="button1">Accept</button>
        <button type="Reject" class="button2">Reject</button>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
