<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OFFER LIST</title>
  <link rel="stylesheet" type="text/css" href="/UI/css/ride_offer_list.css">
  <h1>RIDE MY WAY</h1>
<div class="nav">
  <a href="index.html">Home</a>
  <a href="rideoffer.html">Ride Offer</a>
  <a href="riderequest.html">Ride Request</a>
  <a href="about.html">About</a>
  <div class="logout">
    <a href="user_profile.html">Profile</a>
    <a href="index.html">Logout</a>
  </div>
</div>
</head>
<body>
  <h1>Offered Rides</h1>
  <form class="table">
  <table>
    <tr>
      <th>Date</th>
      <th>Driver</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>6/09/2018</td>
      <td>Ben</td>
      <td>
        <button type="accept" class="button1">View</button>
      </td>
    </tr>
    <tr>
      <td>12/5/2018</td>
      <td>Jackson</td>
      <td>
        <button type="accept" class="button1">View</button>
      </td>
    </tr>
    <tr>
      <td>10/7/2018</td>
      <td>Phillip</td>
      <td>
        <button type="accept" class="button1">View</button>
      </td>
    </tr>
    <tr>
      <td>4/8/2018</td>
      <td>Collin</td>
      <td>
        <button type="accept" class="button1">View</button>
      </td>
    </tr>
    <tr>
      <td>9/9/2018</td>
      <td>Greg</td>
      <td>
        <button type="accept" class="button1">View</button>
      </td>
    </tr>
    <tr>
      <td>11/12/2018</td>
      <td>Mary</td>
      <td>
        <button type="accept" class="button1">View</button>
      </td>
    </tr>
    <tr>
      <td>7/7/2018</td>
      <td>Tracy</td>
      <td>
        <button type="accept" class="button1">View</button>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
